GET http://localhost:3000/users/
//mostrar todos los usuarios

###
GET http://localhost:3000/users/3/
//done miestra un usuario dependiendo del id q

###
POST http://localhost:3000/users/
Content-Type: application/json

{
  "username": "Jennifer",
  "password": "Martinez",
  "email": "JEn2802@gmail.com"
  //para agregar un usuario
}


###
PUT http://localhost:3000/users/6
Content-Type: application/json

{
  "username": "Fer",
  "password": "jen123",
  "email": "fer2802@gmail.com"
  //para actualizar el usuario
}


###
DELETE http://localhost:3000/users/1/ 
//para eliminar 


